# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: CarroGrpcService.cs  DiscountGrpcService.cs  DocumentoGrpcService.cs  ICarroGrpcService.cs  IDiscountGrpcService.cs  IDocumentoGrpcService.cs  IPessoaGrpcService.cs  PessoaGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs
src/Services/Discount/Discount.Grpc/Protos/: carro.proto  documento.proto  pessoa.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: CarroService.cs  DiscountService.cs  DocumentoService.cs  PessoaService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs
(+26 files in other folders)
